/*

Задача 10: 
Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1

*/

Console.WriteLine("Введите 3-х значное число");
int a = int.Parse(Console.ReadLine());

if (1000 > a && a > 99)
{
    a = a % 100;
    a = a / 10;
    Console.WriteLine(a);
}
else
{
    Console.WriteLine("Число " + a + " Не является 3-х значным");
}